;; -*- Runoff -*-
; Prototype HROFF Sample
.title HROFF Sample 01
.css s1.css
.p Intro Paragraph
..p -- causes premature exit
.h2 Links
.link http://prang.pretensyon.com Prang
.h2 Pre-Table Header
.table width="25%" border=1
.caption Simple table
.tr
.th First // Second // Third // 4th
..tr
.tr foo // bar // arple // snarf
..table
End Table?
..p
.br
.br
.div
.table width="40%"
.caption Multiline Table
.tr
.td First
.td Second
.td Third
.td Fourth
..tr
.tr
.td a // b // c // d
..tr
..table
..div
.br
.br
.p Some random paragraph of test, er, uh, I mean text...
Some more stuff in that paragraph...
Does this seem random enough to you?
..p
.br
.br
.label for="brands" :: Brand Name

.div
.select name="select_name" id="select_id" :: value="o1" :: Option_1 // value="o2" :: Option Two // value="o3" :: Option_3 // o4
..div
.br
.div
.select name="test_name" id="test_id" :: Red // Blue // Green
..div
.br
.img width="15%" height="15%" src="http://prang.pretensyon.com/images/HMG_FSC_Diagram.jpg"
.image width="15%" height="15%" :: http://prang.pretensyon.com/images/kang.jpg
