.table
.tr
.th Code // Name // Value //  Swatch
..tr
.tr
; @ type = color
; @ start = 1
; @ i = {{start}}
; .tdlabel for="{{type}}{{i}}" :: Color Code
.tdinput type="text" size="4" ::
.tdinput type="text" ::
.tdinput value="#0000ff" size="7" type="text" :: 
.tdinput value="#0000ff" type="color" ::
; @ i ++
..tr
.tr
.tdinput type="text" size="4" ::
.tdinput type="text" ::
.tdinput value="#ff00ff" size="7" type="text" :: 
.tdinput value="#ff00ff" type="color" ::
..tr
.tr
.tdinput type="text" size="4" ::
.tdinput type="text" ::
.tdinput value="#00ffff" size="7" type="text" :: 
.tdinput value="#00ffff" type="color" ::
..tr
.tr
.tdinput type="text" size="4" ::
.tdinput type="text" ::
.tdinput value="#ffff00" size="7" type="text" :: 
.tdinput value="#ffff00" type="color" ::
..tr
.tr
.tdinput type="text" size="4" ::
.tdinput type="text" ::
.tdinput value="#0f0f0f" size="7" type="text" :: 
.tdinput value="#0f0f0f" type="color" ::
..tr
.tr
.tdinput type="text" size="4" ::
.tdinput type="text" ::
.tdinput value="#110099" size="7" type="text" :: 
.tdinput value="#110099" type="color" ::
..tr
.tr
.tdinput type="text" size="4" ::
.tdinput type="text" ::
.tdinput value="#a0b023" size="7" type="text" :: 
.tdinput value="#a0b023" type="color" ::
..tr
..table
